====================================================================================================
TRAINING COMPLETE - Total time: 0h 34m 30s
====================================================================================================

Model Type           Class      Best Val Loss   Best Recon Loss Status    
---------------------------------------------------------------------------
conv_vae             fraud      94.392864       88.257275       completed 
conv_vae             normal     32.540690       32.540690       completed 
transformer_vae      fraud      70.857808       63.917105       completed 
transformer_vae      normal     32.540021       32.540021       completed 
conv_vqvae           fraud      594.587641      594.587641      completed 
conv_vqvae           normal     32.330103       32.288668       completed 
transformer_vqvae    fraud      14.981106       14.953947       completed 
transformer_vqvae    normal     1.167596        1.142965        completed 